{
  "name": "ts-leetcode",
  "version": "0.3.2",
  "bin": {
    "tslc": "./dist/src/tslc.js"
  },
  "scripts": {
    "build": "del dist && tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^6.0.0",
    "enquirer": "^2.3.6",
    "globby": "^11.0.1",
    "handlebars": "^4.7.7",
    "html-to-text": "^5.1.1",
    "puppeteer-core": "^5.2.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/html-to-text": "^5.1.1",
    "@types/node": "^14.0.27",
    "@types/puppeteer-core": "^2.0.0",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.6.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=10"
  }
}
